# LearnXinYMinutesUnofficalAndroidApp

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ah/xiny3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ah/xiny3/Activities/: MainActivity.java  ScrollingActivity.java
app/src/main/java/com/ah/xiny3/Dialogs/: SimpleAlert.java
app/src/main/java/com/ah/xiny3/Util/: Cache.java
app/src/main/res/layout/: activity_main.xml  activity_scrolling.xml  content_scrolling.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  menu.xml  strings.xml  styles.xml
app/src/test/java/com/ah/xiny3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
